DB_HOST=38.180.206.57
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
OPENAI_TOKEN=sk-proj-EO6jdKRVjOvzqQ3OKhIAT3BlbkFJaxUC8VavJzgg8ovsUy1L
PINECONE_API_KEY=644e148d-fb87-415a-9985-fb52871ac321
PINECONE_ENVIRONMENT=eastus2
GOOGLE_AI_API_KEY=AIzaSyBGHesQSYV15kG1NxEzhdulCPxP9kiJ7Tw