APP_PORT=80
DB_HOST=38.180.206.57
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres
OPENAI_TOKEN=sk-proj-EO6jdKRVjOvzqQ3OKhIAT3BlbkFJaxUC8VavJzgg8ovsUy1L
OPENAI_ASSISTANT_ID=asst_TM0tvveJJDqTZPdQIUKdF166
PINECONE_API_KEY=644e148d-fb87-415a-9985-fb52871ac321
PINECONE_ENVIRONMENT=eastus2
GOOGLE_AI_API_KEY=AIzaSyBGHesQSYV15kG1NxEzhdulCPxP9kiJ7Tw

# JWT
SECRET_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7

# S3
AWS_ACCESS_KEY_ID=AKIAYESGTVU2CAWXXDMO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET_NAME=archivehackathonbucket

# REDIS
REDIS_HOST=38.180.206.57
REDIS_PORT=6379
REDIS_PASS=someredispass